body{
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 150px auto 100px;
    grid-template-areas: 
    "header header header"
    "main main aside"
    "footer footer footer";
    padding: 20x;
}
.header{
    grid-area: header;
    background-color: rgb(254,147,147);
}
.aside{
    grid-area: aside;
    background-color: #317adbe8;
}
.main{
    grid-area: main;
    background-color: #09dc29e8;
    text-align: center;
}
.footer{
    grid-area: footer;
    background-color: #98a199e8;
}
.item{
    display: inline-block;
    background-color: rgb(0,72,139);
    padding: 50px 20px;
    width: calc(33.33% - 46px);
    min-width: 200px;
    margin: 5px 0px;
    text-align: center;
}

@media (max-width: 977px){
    .item{
        width: calc(50% - 43px);
    }
}

@media (max-width: 672px){
    .item{
        width: calc(100% - 40px);
    }
}